<!DOCTYPE html>
<html>
<head>
    <title>Gulp</title>
    <meta charset="UTF-8">

    <!-- build:css vendor/vendor.css -->
    <link rel="stylesheet" href="../bower_components/normalize.css/normalize.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="./css/styles.min.css">
</head>
<body>

    <section class="header section" id="header">
        <div class="section__wrapper">
            <div class="header__top">
                <a class="header__logo nav-link" href="#header">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="#welcome" class="nav-link">event details</a></li>
                        <li class="header__nav-item"><a href="#speakers" class="nav-link">speakers</a></li>
                        <li class="header__nav-item"><a href="#sponsors" class="nav-link">sponsors</a></li>
                        <li class="header__nav-item"><a href="#events" class="nav-link">past events</a></li>
                        <li class="header__nav-item"><a href="#contact" class="nav-link">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__top header__top--scroll">
                <a class="header__logo nav-link" href="#header">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="#welcome" class="nav-link">event details</a></li>
                        <li class="header__nav-item"><a href="#speakers" class="nav-link">speakers</a></li>
                        <li class="header__nav-item"><a href="#sponsors" class="nav-link">sponsors</a></li>
                        <li class="header__nav-item"><a href="#events" class="nav-link">past events</a></li>
                        <li class="header__nav-item"><a href="#contact" class="nav-link">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__top--mobil">
                <a class="header__logo nav-link" href="#header">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
                <a href="#" class="header__top--mobil-burger">
                    <svg><use xlink:href="#hamburger" /></svg>
                </a>
                <ul class="header__top--mobil-nav-list">
                    <li class="header__top--mobil-item"><a href="#welcome" class="nav-link">event details</a></li>
                    <li class="header__top--mobil-item"><a href="#speakers" class="nav-link">speakers</a></li>
                    <li class="header__top--mobil-item"><a href="#sponsors" class="nav-link">sponsors</a></li>
                    <li class="header__top--mobil-item"><a href="#events" class="nav-link">past events</a></li>
                    <li class="header__top--mobil-item"><a href="#contact" class="nav-link">contact</a></li>
                </ul>
            </div>
            <div class="header__timer">
                <div class="header__timer-item">
                    <div class="header__timer-num">00</div>
                    <div class="header__timer-label">days</div>
                </div>
                <div class="header__timer-sep">:</div>
                <div class="header__timer-item">
                    <div class="header__timer-num">00</div>
                    <div class="header__timer-label">hours</div>
                </div>
                <div class="header__timer-sep">:</div>
                <div class="header__timer-item">
                    <div class="header__timer-num">00</div>
                    <div class="header__timer-label">minutes</div>
                </div>
                <div class="header__timer-sep">:</div>
                <div class="header__timer-item">
                    <div class="header__timer-num">00</div>
                    <div class="header__timer-label">seconds</div>
                </div>
            </div>
        </div>

        <div class="section__wrapper" style="overflow: hidden;">
            <div class="header__icons">
                <div class="header__icons-item"><img src="assets/img/icon5.png" alt=""></div>
                <div class="header__icons-item"><img src="assets/img/icon4.png" alt=""></div>
                <div class="header__icons-item"><img src="assets/img/icon3.png" alt=""></div>
                <div class="header__icons-item"><img src="assets/img/icon2.png" alt=""></div>
                <div class="header__icons-item"><img src="assets/img/icon1.png" alt=""></div>
                <div class="header__icons-white"></div>
            </div>
        </div>
    </section>

    <section class="section1 section" id="welcome">
        <div class="section__wrapper">
            <div class="section1__text">
                <h2>Welcome!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ullam amet doloribus aperiam quasi similique, alias quo ipsum facere, dolor accusamus eos deleniti temporibus odio suscipit quos qui libero. Earum.</p>
                <p>Atque deleniti similique cumque ex culpa, tempore itaque. Repellendus reiciendis impedit placeat enim! Consectetur expedita esse, exercitationem, ipsum eaque, laborum vitae neque saepe soluta beatae numquam libero veritatis debitis officiis!</p>
                <p>Numquam iure quae, cumque incidunt, id odio quasi nam soluta, dolore excepturi corrupti. Ab voluptatibus repellat distinctio, voluptatem fuga aliquam veniam obcaecati, ducimus recusandae deserunt dignissimos, pariatur quas voluptatum qui!</p>
            </div>
            <div class="section1__form">
                <form action="/">
                    <h3>Sign up for our event</h3>
                    <p><input required type="text" value="" placeholder="Name"></p>
                    <p><input type="text" value="" placeholder="Enter you email"></p>
                    <p><input type="text" value="" placeholder="Phone number"></p>
                    <p><input type="text" value="" placeholder="Envato Username"></p>
                    <p><input type="submit" value="Let me in!"></p>
                    <p class="section1__form-text">Hurry up. Limited seats aavailible<br>*we will never spam you email</p>
                </form>
            </div>
            <div class="container section1__block1">
                <div class="row">
                    <div class="cols col-4 section1__block1-item">
                        <img src="assets/img/icon6.png" alt="">
                        <h3>Community</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor explicabo, rem et fugiat animi possimus quibusdam impedit excepturi corporis. Repellat?</p>
                    </div>
                    <div class="cols col-4 section1__block1-item">
                        <img src="assets/img/icon7.png" alt="">
                        <h3>Talk Shop</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor explicabo, rem et fugiat animi possimus quibusdam impedit excepturi corporis. Repellat?</p>
                    </div>
                    <div class="cols col-4 section1__block1-item">
                        <img src="assets/img/icon8.png" alt="">
                        <h3>War Stories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor explicabo, rem et fugiat animi possimus quibusdam impedit excepturi corporis. Repellat?</p>
                    </div>
                </div>
            </div>
            <div class="section1__table">
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Stuff that will happen</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10am - 12pm</td>
                            <td>Introduction and presentations about Envato</td>
                            <td><a href="#" class="ico-plus"><svg><use xlink:href="#plus" /></svg></a></td>
                        </tr>
                        <tr>
                            <td colspan="3"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td>
                        </tr>
                        <tr>
                            <td>10am - 12pm</td>
                            <td>Introduction and presentations about Envato</td>
                            <td><a href="#" class="ico-plus"><svg><use xlink:href="#plus" /></svg></a></td>
                        </tr>
                        <tr>
                            <td colspan="3"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td>
                        </tr>
                        <tr>
                            <td>10am - 12pm</td>
                            <td>Introduction and presentations about Envato</td>
                            <td><a href="#" class="ico-plus"><svg><use xlink:href="#plus" /></svg></a></td>
                        </tr>
                        <tr>
                            <td colspan="3"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td>
                        </tr>
                        <tr>
                            <td>10am - 12pm</td>
                            <td>Introduction and presentations about Envato</td>
                            <td><a href="#" class="ico-plus"><svg><use xlink:href="#plus" /></svg></a></td>
                        </tr>
                        <tr>
                            <td colspan="3"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Time</th>
                            <th>Stuff that will happen</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
                <div class="section1__table-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis minima explicabo voluptate fuga dolor veniam eos voluptatibus maxime ab ex! Placeat molestiae laborum ad molestias aliquid debitis suscipit autem laudantium!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section2 section">
        <div class="section__wrapper">
            <div class="section2__text">
                <h2>We reward the Elites!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ullam amet doloribus aperiam quasi similique, alias quo ipsum facere, dolor accusamus eos deleniti temporibus odio suscipit quos qui libero. Earum.</p>
                <p>Atque deleniti similique cumque ex culpa, tempore itaque. Repellendus reiciendis impedit placeat enim! Consectetur expedita esse, exercitationem, ipsum eaque, laborum vitae neque saepe soluta beatae numquam libero veritatis debitis officiis!</p>
                <p>Numquam iure quae, cumque incidunt, id odio quasi nam soluta, dolore excepturi corrupti. Ab voluptatibus repellat distinctio, voluptatem fuga aliquam veniam obcaecati, ducimus recusandae deserunt dignissimos, pariatur quas voluptatum qui!</p>
                <a href="#" class="section2__text-btn">Bring on the swag!</a>
            </div>
            <div class="section2__circle"></div>
        </div>
    </section>

    <section class="section3 section" id="speakers">
        <div class="section__wrapper">
            <div class="section3__text">
                <h2>Speakers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ullam amet doloribus aperiam quasi similique, alias quo ipsum facere, dolor accusamus eos deleniti temporibus odio suscipit quos qui libero. Earum.</p>
            </div>
            <div class="section3__block1">
                <div class="row">
                    <div class="section3__block1-item">
                        <img src="assets/img/speaker-1.jpg" alt="">
                        <h3>Shahriyer Shuvo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="soc-icons">
                            <li><a href="#" class="soc-icon fb"><svg><use xlink:href="#facebook" /></svg></a></li>
                            <li><a href="#" class="soc-icon tw"><svg><use xlink:href="#twitter" /></svg></a></li>
                            <li><a href="#" class="soc-icon be"><svg><use xlink:href="#behance" /></svg></a></li>
                            <li><a href="#" class="soc-icon db"><svg><use xlink:href="#dribbble" /></svg></a></li>
                        </ul>
                    </div>
                    <div class="section3__block1-item">
                        <img src="assets/img/speaker-1.jpg" alt="">
                        <h3>Shahriyer Shuvo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="soc-icons">
                            <li><a href="#" class="soc-icon fb"><svg><use xlink:href="#facebook" /></svg></a></li>
                            <li><a href="#" class="soc-icon tw"><svg><use xlink:href="#twitter" /></svg></a></li>
                            <li><a href="#" class="soc-icon be"><svg><use xlink:href="#behance" /></svg></a></li>
                            <li><a href="#" class="soc-icon db"><svg><use xlink:href="#dribbble" /></svg></a></li>
                        </ul>
                    </div>
                    <div class="section3__block1-item">
                        <img src="assets/img/speaker-1.jpg" alt="">
                        <h3>Shahriyer Shuvo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="soc-icons">
                            <li><a href="#" class="soc-icon fb"><svg><use xlink:href="#facebook" /></svg></a></li>
                            <li><a href="#" class="soc-icon tw"><svg><use xlink:href="#twitter" /></svg></a></li>
                            <li><a href="#" class="soc-icon be"><svg><use xlink:href="#behance" /></svg></a></li>
                            <li><a href="#" class="soc-icon db"><svg><use xlink:href="#dribbble" /></svg></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="section3__block1-item">
                        <img src="assets/img/speaker-1.jpg" alt="">
                        <h3>Shahriyer Shuvo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="soc-icons">
                            <li><a href="#" class="soc-icon fb"><svg><use xlink:href="#facebook" /></svg></a></li>
                            <li><a href="#" class="soc-icon tw"><svg><use xlink:href="#twitter" /></svg></a></li>
                            <li><a href="#" class="soc-icon be"><svg><use xlink:href="#behance" /></svg></a></li>
                            <li><a href="#" class="soc-icon db"><svg><use xlink:href="#dribbble" /></svg></a></li>
                        </ul>
                    </div>
                    <div class="section3__block1-item speaker-0">
                        <img src="assets/img/speaker-0.png" alt="">
                    </div>
                    <div class="section3__block1-item">
                        <img src="assets/img/speaker-1.jpg" alt="">
                        <h3>Shahriyer Shuvo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="soc-icons">
                            <li><a href="#" class="soc-icon fb"><svg><use xlink:href="#facebook" /></svg></a></li>
                            <li><a href="#" class="soc-icon tw"><svg><use xlink:href="#twitter" /></svg></a></li>
                            <li><a href="#" class="soc-icon be"><svg><use xlink:href="#behance" /></svg></a></li>
                            <li><a href="#" class="soc-icon db"><svg><use xlink:href="#dribbble" /></svg></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="section3__block1-item">
                        <img src="assets/img/speaker-1.jpg" alt="">
                        <h3>Shahriyer Shuvo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="soc-icons">
                            <li><a href="#" class="soc-icon fb"><svg><use xlink:href="#facebook" /></svg></a></li>
                            <li><a href="#" class="soc-icon tw"><svg><use xlink:href="#twitter" /></svg></a></li>
                            <li><a href="#" class="soc-icon be"><svg><use xlink:href="#behance" /></svg></a></li>
                            <li><a href="#" class="soc-icon db"><svg><use xlink:href="#dribbble" /></svg></a></li>
                        </ul>
                    </div>
                    <div class="section3__block1-item">
                        <img src="assets/img/speaker-1.jpg" alt="">
                        <h3>Shahriyer Shuvo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="soc-icons">
                            <li><a href="#" class="soc-icon fb"><svg><use xlink:href="#facebook" /></svg></a></li>
                            <li><a href="#" class="soc-icon tw"><svg><use xlink:href="#twitter" /></svg></a></li>
                            <li><a href="#" class="soc-icon be"><svg><use xlink:href="#behance" /></svg></a></li>
                            <li><a href="#" class="soc-icon db"><svg><use xlink:href="#dribbble" /></svg></a></li>
                        </ul>
                    </div>
                    <div class="section3__block1-item">
                        <img src="assets/img/speaker-1.jpg" alt="">
                        <h3>Shahriyer Shuvo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="soc-icons">
                            <li><a href="#" class="soc-icon fb"><svg><use xlink:href="#facebook" /></svg></a></li>
                            <li><a href="#" class="soc-icon tw"><svg><use xlink:href="#twitter" /></svg></a></li>
                            <li><a href="#" class="soc-icon be"><svg><use xlink:href="#behance" /></svg></a></li>
                            <li><a href="#" class="soc-icon db"><svg><use xlink:href="#dribbble" /></svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section4 section" id="sponsors">
        <div class="section__wrapper">
            <div class="section4__text">
                <h2>Sponsor Our Event!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ullam amet doloribus aperiam quasi similique, alias quo ipsum facere, dolor accusamus eos deleniti temporibus odio suscipit quos qui libero. Numquam iure quae, cumque incidunt, id odio quasi nam soluta, dolore excepturi corrupti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="section4__block">
                    <img src="assets/img/sponsor1.png" alt="">
                    <img src="assets/img/sponsor2.png" alt="">
                    <img src="assets/img/sponsor3.png" alt="">
                </div>
                <a href="#" class="section4__text-btn">Sponsor Us</a>
            </div>
        </div>
    </section>

    <section class="section5 section" id="events">
        <div class="section__wrapper">
            <div class="section5__text">
                <h2>Past Events</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ullam amet doloribus aperiam quasi similique, alias quo ipsum facere, dolor accusamus eos deleniti temporibus odio suscipit quos qui libero. Numquam iure quae, cumque incidunt, id odio quasi nam soluta, dolore excepturi corrupti.</p>
            </div>
            <div class="section5__block">
                <div class="section5__block-item section5__block-item-1"></div>
                <div class="section5__block-item section5__block-item-2"></div>
                <div class="section5__block-item section5__block-item-3"></div>
                <div class="section5__block-item section5__block-item-4"></div>
            </div>
            <div class="section5__text-btn">
                <a href="#" class="section5__text-btn">View More</a>
            </div>
        </div>
    </section>

    <section class="footer section">
        <div class="section__wrapper">
            <div class="footer__soc">
                <ul class="soc-icons">
                    <li><a href="#" class="soc-icon fb"><svg><use xlink:href="#facebook" /></svg></a></li>
                    <li><a href="#" class="soc-icon tw"><svg><use xlink:href="#twitter" /></svg></a></li>
                    <li><a href="#" class="soc-icon be"><svg><use xlink:href="#behance" /></svg></a></li>
                    <li><a href="#" class="soc-icon db"><svg><use xlink:href="#dribbble" /></svg></a></li>
                </ul>
            </div>
            <div class="footer__text">
                <p>Hope we see you at the event!</p>
                <p>All Rights Reserved. Envato Bangladesh @ 2015</p>
            </div>
            <div class="footer__top">
                <a href="#header" class="nav-link"><svg><use xlink:href="#top" /></svg></a>
            </div>
        </div>
    </section>

    <!-- build:js vendor/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->


    <script src="./js/scripts.min.js"></script>

    <svg style="display: none;">
        <symbol id="facebook">
            <g transform="scale(0.068,0.068)">
                <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196     s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M306.062,243.165l-39.854,0.03l-0.03,145.917h-54.689     V243.196H175.01v-50.281l36.479-0.03l-0.061-29.609c0-41.039,11.126-65.997,59.431-65.997h40.249v50.311h-25.171     c-18.817,0-19.729,7.022-19.729,20.124l-0.061,25.171h45.234L306.062,243.165z"/>
            </g>
        </symbol>
        <symbol id="twitter">
            <g transform="scale(0.66,0.66)">
                <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826    C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255    c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446    c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199    c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714    c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972    c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804    c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899    C37.987,17.334,37.018,18.341,35.901,19.144z"/>
            </g>
        </symbol>
        <symbol id="behance">
            <g transform="scale(0.68,0.68)">
                <path d="M20.894,20.686c0-1.9-1.293-1.9-1.293-1.9h-0.685h-4.634H14.28v4.078h4.991C20.134,22.864,20.894,22.589,20.894,20.686z"/>
                <path d="M33.221,22.864c-2.821,0-3.215,2.814-3.215,2.814h6.002C36.008,25.68,36.045,22.864,33.221,22.864z"/>
                <path d="M19.601,25.68h-5.318v4.886h4.711c0.08,0,0.198,0.004,0.339,0c0.757-0.019,2.196-0.235,2.196-2.374     C21.529,25.656,19.601,25.68,19.601,25.68z"/>
                <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826     C49.652,11.137,38.516,0,24.826,0z M29.219,16.615h7.539v2.251h-7.539V16.615z M25.407,28.419c0,5.577-5.806,5.395-5.806,5.395     h-5.318h-0.156h-4.034V15.539h4.034h0.156h5.318c2.891,0,5.172,1.597,5.172,4.867c0,3.269-2.788,3.477-2.788,3.477     C25.66,23.882,25.407,28.419,25.407,28.419z M39.512,28.119h-9.471c0,3.396,3.217,3.182,3.217,3.182     c3.036,0,2.93-1.966,2.93-1.966h3.219c0,5.218-6.254,4.859-6.254,4.859c-7.503,0-7.021-6.985-7.021-6.985     s-0.007-7.022,7.021-7.022C40.549,20.187,39.51,28.119,39.512,28.119z"/>
            </g>
        </symbol>
        <symbol id="dribbble">
            <g transform="scale(0.066,0.066)">
                <path d="M254.26,0C113.845,0,0,113.845,0,254.26s113.845,254.26,254.26,254.26     s254.26-113.845,254.26-254.26C508.52,113.813,394.675,0,254.26,0z M254.26,444.51c-104.914,0-190.282-85.368-190.282-190.25     S149.346,63.978,254.26,63.978s190.25,85.368,190.25,190.282S359.174,444.51,254.26,444.51z"/>
                <path d="M313.471,273.393c21.294,58.416,29.907,105.963,31.592,115.879     c36.423-24.663,62.389-63.724,69.635-108.982C409.199,278.542,364.45,265.193,313.471,273.393z"/>
                <path d="M282.006,281.275c-91.661,31.91-124.587,95.538-127.511,101.481     c27.555,21.485,62.198,34.293,99.765,34.293c22.534,0.032,44.019-4.577,63.501-12.904     c-2.415-14.239-11.855-63.978-34.675-123.252L282.006,281.275z"/>
                <path d="M300.058,239.354l3.464,8.391c54.094-6.801,107.838,4.1,113.177,5.244     c-0.318-38.361-14.016-73.608-36.645-101.259c-3.369,4.608-30.638,39.537-90.771,64.073     C293.066,223.558,296.689,231.44,300.058,239.354z"/>
                <path d="M265.606,255.913l6.42-1.907c-4.1-9.249-8.549-18.497-13.19-27.587     c-81.172,24.282-159.961,23.265-167.08,23.106l-0.064,4.958c0.032,41.73,15.828,79.869,41.794,108.696     C137.173,356.885,181.764,282.991,265.606,255.913z"/>
                <path d="M245.424,201.406c-26.952-47.896-55.969-88.133-60.26-94.013     c-45.481,21.453-79.488,63.374-90.008,113.813C102.435,221.301,169.401,221.587,245.424,201.406z"/>
                <path d="M362.034,132.914c-28.763-25.458-66.457-40.968-107.774-40.968     c-13.094,0-25.871,1.557-38.075,4.513c4.481,6.039,34.007,46.243,60.641,95.157C334.638,169.973,359.078,137.078,362.034,132.914z"/>
            </g>
        </symbol>
        <symbol id="top">
            <g>
                <polyline points="4,36 20,20 36,36" />
            </g>
        </symbol>
        <symbol id="plus">
            <g transform="scale(0.066,0.066)">
                <path d="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z M382.5,280.5h-102v102h-51v-102    h-102v-51h102v-102h51v102h102V280.5z"/>
            </g>
        </symbol>
        <symbol id="hamburger">
            <g>
                <polyline id="hamburger-line1" points="0,2 36,2" />
                <polyline id="hamburger-line2" points="0,16 36,16" />
                <polyline id="hamburger-line3" points="0,32 36,32" />
            </g>
        </symbol>
    </svg>

</body>
</html>